VITE_SUPABASE_PROJECT_ID="penmabqjtrfgcesdtjko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbm1hYnFqdHJmZ2Nlc2R0amtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDc3NzEsImV4cCI6MjA3ODUyMzc3MX0.D83Cs-gXLRfXby5mV9-0mH3H1TpTLj3sS7N4MrS2XW0"
VITE_SUPABASE_URL="https://penmabqjtrfgcesdtjko.supabase.co"
